h1 = question_header(@question)
= form_with model: [@test, @question], local: true do |f|
  = render 'shared/errors', resource: @question
  p
    => f.label :body, 'Вопрос'
    = f.text_field :body, id: :question_body, rows: 7, cols: 60
  p = f.submit
= link_to 'Назад', admin_test_path(@question.test)
