tr
  td.align-middle = image_tag("badges/#{badge.file_name}")
  td.align-middle = badge.title
  td.align-middle = link_to t('links.show'), admin_badge_path(badge)
  td.align-middle = link_to t('links.edit'), edit_admin_badge_path(badge)
  td.align-middle = link_to t('links.delete'), admin_badge_path(badge), method: :delete,
          data: { confirm: t('links.confirm') }
