= form_with model: [:admin, @badge], local: true do |f|
  = render 'shared/errors', resource: @badge

  p
    => f.label :title
    = f.text_field :title, id: :badge_title

  p
    => f.label :description
    = f.text_field :description, id: :badge_description

  p
    => f.label :file_name
    = f.select :file_name, GivingBadgesService::IMAGES, prompt: true

  p
    => f.label :rule
    = f.select :rule, GivingBadgesService::RULES.invert, prompt: true

  p = f.submit

= link_to t('links.back'), admin_tests_path