=> link_to 'English', url_for(lang: :en)
||
=< link_to 'Русский', url_for(lang: :ru)
nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  => link_to 'Test Guru', root_path, class: 'navbar-brand'
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarText
    ul.navbar-nav.mr-auto
      li.nav-item.active
        =< link_to 'Admin Panel', admin_tests_path, class: 'nav-link'
      li.nav-item.active
        =<> link_to 'Gists', admin_gists_path, class: 'nav-link'
      li.nav-item.active
        =<> link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link'
  span.navbar-text
    ' Добро пожаловать,
    b.nav-admin.user-email => current_user.email
