h1 = t('.header')

p
  strong #{Badge.human_attribute_name('title')}:
  =< @badge.title

p
  strong
    '#{Badge.human_attribute_name('file_name')}:
  = image_tag("badges/#{@badge.file_name}")

p
  strong #{Badge.human_attribute_name('description')}:
  =< @badge.description
=< link_to t('links.back'), root_path
