= form_with model: @user, local: true do |f|
  = render 'shared/errors', resource: @user

  p
    = f.label :name
    br
    = f.text_field :name, id: :user_name

  p
    = f.label :email
    br
    = f.text_field :email, id: :user_email

  p
    = f.label :password
    br
    = f.password_field :password, id: :user_password

  p
    = f.label :password_confirmation
    br
    = f.password_field :password, id: :user_password_confirmation

  p = f.submit