h1
  | Тест
  =<> @test_passage.test.title
  | пройден!

p
  strong Результат:
  - if (result = test_passage_success_percent(@test_passage)) < 85
    span class="fail"
      =<> result
      | %. Тест не пройден.
  - else
    span class="success"
      =<> result
      | %. Тест пройден.
= link_to 'Список тестов', tests_path
