h1 = t('.header', title: @test_passage.test.title)

p
  strong Результат:
  span class="#{result_class(@test_passage)}"
    =<> @test_passage.result_to_percent
    | %.
    =< result_string(@test_passage)
= link_to 'Список тестов', tests_path
