h1
  | Прохождение теста
  =< @test_passage.test.title

= content_tag :div, id: 'timer', data: {timer_end: @test_passage.test_end.to_i} do
  span.hour hh
  |:
  span.min mm
  |:
  span.sec ss

p
  |Вопрос
  =<> @test_passage.current_question_number
  |из
  =< @test_passage.test.questions.count

/ Простой способ создать progress bar
/ .progress
/   .progress-bar style="width: #{progress_percent(@test_passage)}%"

/ Способ с использованием атрибута data (для задания)
.progress.mt-2
  = content_tag :div, '',class: 'progress-bar test-progress-bar',
                data: { test_progress: progress_percent(@test_passage) }

p
  b = @test_passage.current_question.body

= form_with url: test_passage_path(@test_passage), local: true, method: :put, id: 'test_passage_form' do |f|
  = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label

  p = link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post
  p = f.submit 'Следующий вопрос'
