header
  nav
    .app-name
      => link_to 'Test Guru', root_path
      '|
    - if logged_in?
      div =<> link_to 'Выйти', logout_path, method: 'delete'
      '|
      .nav.user
        ' Добро пожаловать,
        b => current_user.name
    - else
      div =<> link_to 'Войти', login_path
      ' |
      div = link_to 'Регистрация', signup_path
