.lang
  => link_to 'English', url_for(lang: :en )
  ||
  =< link_to 'Русский', url_for(lang: :ru)

nav.navbar.navbar-expand-lg.navbar-light.bg-light
  => link_to 'Test Guru', root_path, class: 'navbar-brand'
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarText
    ul.navbar-nav.mr-auto
      - if user_signed_in?
        - if current_user.admin?
          li.nav-item
            =< link_to 'Панель администратора', admin_tests_path, class: 'nav-link'
        li.nav-item
          =< link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          => link_to 'Войти', new_user_session_path, class: 'nav-link'
        li.nav-item
          =< link_to 'Регистрация', new_user_registration_path, class: 'nav-link'
  - if user_signed_in?
    span.navbar-text
      ' Добро пожаловать,
      b => current_user.email