= form_with model: [:admin, @test], local: true do |f|
  = render 'shared/errors', resource: @test

  p
    => f.label :title
    = f.text_field :title, id: :test_title

  p
    => f.label :level
    = f.number_field :level, id: :test_level

  p
    => f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true

  p
    => f.label :timer
    => f.number_field :timer, id: :test_timer
    | min

  p = f.submit

= link_to t('links.back'), admin_tests_path