h1 = t('.header')

p = link_to t('.new'), new_admin_test_path

table
  tr
    th = Test.human_attribute_name('title')
    th = Test.human_attribute_name('level')
    th = Test.human_attribute_name('category')
    th = t('.quantity')
    th colspan="3" = t('.action')
  = render @tests
