h1 = t('.header')

p = link_to t('.new'), new_admin_test_path

table.table.table-striped
  thead.thead-dark
    tr
      th.sort-by-title.pointer
        = Test.human_attribute_name('title')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th = Test.human_attribute_name('level')
      th = Test.human_attribute_name('category')
      th = t('.quantity')
      th.text-center colspan="3" = t('.action')
  = render @tests
