h1 = t('.header')

p = link_to t('.new'), new_admin_test_path

table.table.table-striped
  thead.thead-dark
    tr
      th = Test.human_attribute_name('title')
      th = Test.human_attribute_name('level')
      th = Test.human_attribute_name('category')
      th = t('.quantity')
      th.text-center colspan="3" = t('.action')
  = render @tests
