h1 = t('.header1', title: @test.title)

p
  strong #{Test.human_attribute_name('level')}:
  =< @test.level

p
  strong
    '#{Test.human_attribute_name('author')}:
  | #{@test.author.first_name} #{@test.author.last_name}

p
  strong
    '#{Test.human_attribute_name('timer')}:
  =<> @test.timer
  | min

h2 = t('.header2')

= link_to t('.new_question'), new_admin_test_question_path(@test)
br

ol
  = render @test.questions
  /= render partial: 'questions/question', collection: @test.questions
=> link_to t('links.edit'), edit_admin_test_path
||
=< link_to t('links.back'), admin_tests_path
