tr
  td = test.title
  td = test_level(test)
  td = test.category.title
  td = test.questions.size
  td = link_to 'Показать', test_path(test)
  td = link_to 'Изменить', edit_test_path(test)
  td = link_to 'Удалить', test_path(test), method: :delete,
              data: { confirm: 'Вы уверены?'}
  td = button_to 'Пройти тест', start_test_path(test)
