h1 = t('.header')

table.table.table-striped
  thead.thead-dark
    tr
      th = Test.human_attribute_name('title')
      th = Test.human_attribute_name('level')
      th = Test.human_attribute_name('category')
      th = t('.action')

  = render @tests
