h1 = t('tests.index.header')

table
  tr
    th = Test.human_attribute_name('title')
    th = Test.human_attribute_name('level')
    th = Test.human_attribute_name('category')
    th = t('.quantity')
    th = t('.action')

  = render @tests
