h1
  | Тест
  =< @test.title

p
  strong Уровень:
  =< @test.level

p
  strong Автор:
  =< @test.author.name

h2 Вопросы

= link_to 'Создать новый вопрос', new_test_question_path(@test)
br

ol
  = render @test.questions

= link_to 'Назад', tests_path
