footer
  hr
  p
    | Автор: Михаил Круглик
    br
    | Проект:
    =< github_url('miheykrug', 'test-guru')
    br
    | Создание и прохождение различных тестов с публикацией результатов в соц. сетях
    br
    = link_to 'Учебный проект в онлайн-школе Thinknetica',
                'http://thinknetica.com/', :target => '_blank'
    br
    = current_year
