header
  => link_to 'English', url_for( :lang => 'en' )
  ||
  =< link_to 'Русский', url_for( :lang => 'ru' )
  nav
    .app-name
      => link_to 'Test Guru', root_path
      '|
    - if user_signed_in?
      div =<> link_to 'Выйти', destroy_user_session_path, method: :delete
      '|
      .nav.user
        ' Добро пожаловать,
        b => current_user.email
    - else
      div =<> link_to 'Войти', new_user_session_path
      '|
      div = link_to 'Регистрация', new_user_registration_path
