doctype html
html
  head
    title Admin Panel | Test Guru
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'admin/nav'

    = render 'shared/flash'

    = yield

    = render 'layouts/footer'
